<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Demo</title>
    <style>
        * {
            background-color: #E8E8E8;
        }
        
        #first-img {
            margin-left: 10%;
            margin-top: 5%;
        }
        
        .img-left {
            margin-left: 10%;
            margin-top: 3%;
        }
        
        .img-right {
            margin-right: 7%;
            margin-top: 3%;
            float: right;
        }
        
        li {
            display: inline;
            float: right;
            margin-bottom: 3%;
            margin-left: 5%;
            margin-right: 5%;
            text-decoration: none;
            font-size: 20px;
            margin-top: 1%;
        }
        
        a:link {
            text-decoration: none;
        }
        
        #last-video {
            margin-left: 10%;
            margin-top: 3%;
        }
    </style>
</head>

<body>

    <iframe width="1200" height="600" src="https://www.youtube.com/embed/SYe66A2e6RQ" title="Samsung Curd Maestro™ Refrigerator: Makes tasty and hygienic curd" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
        allowfullscreen id="first-img" id="myVideo"></iframe>
    <iframe width="600" height="300" src="https://www.youtube.com/embed/hs1HoLs4SD0" title="Introducing the new MacBook Air — Apple" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen
        class="img-left"></iframe>
    <iframe width="600" height="300" src="https://www.youtube.com/embed/vuoxprrEwbg" title="Sony Noise Cancelling Headphones WH-1000XM4 Official Product Video" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
        allowfullscreen class="img-right"></iframe>
    <iframe width="600" height="300" src="https://www.youtube.com/embed/m43rh-pI0P0" title="Introducing iPhone 13 | Apple" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen class="img-left"></iframe>
    <iframe width="600" height="300" src="https://www.youtube.com/embed/4_5YIbseUAI" title="Canon EOS R and RF Lenses | First Look at Full Frame Mirrorless Camera" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
        allowfullscreen class="img-right"></iframe>
    <iframe width="1200" height="600" src="https://www.youtube.com/embed/wXcYtW7BQuw" title="Jaquar Lighting Advertising Campaign" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen
        id="last-video"></iframe>




</body>

</html>