<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: #fafafa;
        }
        
        .margin {
            margin-left: 3%;
        }
        
        #heading {
            text-align: center;
        }
        
        #textarea {
            border-radius: 7px;
        }
        
        .btn-block {
            margin-top: 20px;
            text-align: center;
        }
        
        button {
            width: 150px;
            padding: 10px;
            border: none;
            -webkit-border-radius: 5px;
            -moz-border-radius: 5px;
            border-radius: 5px;
            background-color: #095484;
            font-size: 16px;
            color: #fff;
            cursor: pointer;
            margin-bottom: 5%;
        }
        
        button:hover {
            background-color: #0666a3;
        }
        
        input:hover,
        textarea:hover {
            outline: none;
            border: 1px solid #095484;
        }
        
        .email {
            display: block;
            width: 45%;
        }
        
        body,
        div,
        form,
        input,
        p {
            padding: 0;
            margin: 0;
            outline: none;
            font-family: Roboto, Arial, sans-serif;
            font-size: 14px;
            color: #666;
            line-height: 22px;
        }
        
        h1 {
            font-weight: 400;
        }
        
        #input {
            height: 30px;
            width: 250px;
        }
        
        h4 {
            margin: 15px 0 4px;
        }
        
        th,
        td {
            border-bottom: 1px solid #ccc;
            padding: 15px 0;
            text-align: center;
            vertical-align: unset;
            line-height: 18px;
            font-weight: 400;
            width: 15%;
            word-break: break-all;
        }
        
        .first-col {
            width: 16%;
            text-align: left;
        }
        
        form {
            width: 100%;
            padding: 20px;
            background: #fff;
            box-shadow: 0 2px 5px #ccc;
        }
        
        p {
            font-size: 20px;
        }
        
        th {
            font-size: 20px;
        }
    </style>
</head>

<body>
    <h1 id="heading">Customer Feedback Form</h1><br>

    <h2 class="margin">Overall experience with our service</h2>
    <p class="margin">Please take a few minutes to give us feedback about our service by filling in this Customer feedback form.<br> We thank you for your participation.</p><br>
    <hr>
    <table cellspacing="40">
        <tr>
            <th>

            </th>
            <th>Very Poor</th>
            <th>Poor</th>
            <th>Average</th>
            <th>Good</th>
            <th>Very Good</th>
        </tr>
        <tr>

            <td class="first-col">How would you rate your <br>overall experience?</td>
            <td><input type="radio" value="f1" placeholder="opt1" name="ques4"></td>
            <td><input type="radio" value="f2" placeholder="opt2" name="ques4">

            </td>
            <td><input type="radio" value="f3" placeholder="opt3" name="ques4"></td>
            <td><input type="radio" value="f4" placeholder="opt4" name="ques4"></td>
            <td><input type="radio" value="f5" placeholder="opt5" name="ques4"></td>
        </tr>

        <tr>
            <td class="first-col">How would you rate our prices?</td>
            <td><input type="radio" value="f1" placeholder="opt1" name="ques3"></td>
            <td><input type="radio" value="f2" placeholder="opt2" name="ques3">

            </td>
            <td><input type="radio" value="f3" placeholder="opt3" name="ques3"></td>
            <td><input type="radio" value="f4" placeholder="opt4" name="ques3"></td>
            <td><input type="radio" value="f5" placeholder="opt5" name="ques3"></td>

        </tr>
        <tr>
            <td class="first-col">How much are you satisfied with<br> our customer support?</td>

            <td><input type="radio" value="f1" placeholder="opt1" name="ques1"></td>
            <td><input type="radio" value="f2" placeholder="opt2" name="ques1">

            </td>
            <td><input type="radio" value="f3" placeholder="opt3" name="ques1"></td>
            <td><input type="radio" value="f4" placeholder="opt4" name="ques1"></td>
            <td><input type="radio" value="f5" placeholder="opt5" name="ques1"></td>
        </tr>
        <tr>
            <td class="first-col">How satisfied are you with our<br> offers?</td>
            <td><input type="radio" value="f1" placeholder="opt1" name="ques2"></td>
            <td><input type="radio" value="f2" placeholder="opt2" name="ques2">

            </td>
            <td><input type="radio" value="f3" placeholder="opt3" name="ques2"></td>
            <td><input type="radio" value="f4" placeholder="opt4" name="ques2"></td>
            <td><input type="radio" value="f5" placeholder="opt5" name="ques2"></td>
        </tr>
        <tr>
            <td class="first-col">Rate your experience</td>

            <td>
                <input type="radio" value="star1" name="rating"></td>
            <td>
                <input type="radio" value="star2" name="rating">
            </td>
            <td>
                <input type="radio" value="star3" name="rating">
            </td>
            <td>
                <input type="radio" value="star4" name="rating">
            </td>
            <td>
                <input type="radio" value="star5" name="rating">
            </td>
            </td>
        </tr>


    </table>
    <h4 class="margin">Suggest some ideas to improve ourselves.</h4>
    <textarea rows="10" cols="100" placeholder="Share your experience..." class="margin" id="textarea"></textarea>
    <div>
        <h4 class="margin">Email</h4>
        <small class="margin">Only if you want hear from us.</small>
        <br>
        <input type="text" class="margin" id="input">
    </div>
    <div class="btn-block">
        <button type="submit" href="/" onclick="myFunction()">Send Feedback</button>
        <button onclick="myFunction1()">click</button>
    </div>

    <script>
        function myFunction() {
            window.location.href = "submit.html";

        }
    </script>


</body>


</html>