<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>
        form {
            height: 100%;
            width: 100%;
            display: flex;
            flex-direction: column;
            justify-content: space-evenly;
            background-color: white;
            padding: 0px;
            align-items: center;
        }
        
        #box-1 {
            margin-top: 20%;
        }
        
        .container {
            height: 90%;
            width: 35%;
            margin-left: 30%;
            margin-top: 7%;
            border: transparent;
            box-shadow: 0 6px 12px rgba(179, 179, 179, 0.7);
            z-index: 1;
        }
        
        #mail {
            margin-bottom: 20%;
        }
        
        .input input {
            border-bottom: 1px solid #8c8c8c;
        }
        
        .input ::placeholder {
            top: 28%;
            left: 10px;
            transition: 0.2s;
            font-size: 19px;
        }
        
        .input input {
            height: 40px;
            width: 260px;
            height: 45px;
            padding: 0 0.7rem;
            border-radius: 3px;
            transition: 0.2s;
            z-index: 1;
            border: 0.5px solid gray;
        }
        
        #box-1,
        #pass,
        #mail {
            margin-bottom: 10%;
        }
        
        .heading {
            font-family: sans-serif;
            font-size: 30px;
            margin-top: 10%;
        }
        
        footer {
            background-color: #E8E8E8;
            height: 50px;
            font-family: sans-serif;
        }
        
        .margin-footer {
            margin-left: 30%;
        }
        
        .btn {
            width: 290px;
            height: 50px;
            outline: none;
            padding: 0 0.7rem;
            border-radius: 3px;
            transition: 0.2s;
            z-index: 1;
            margin-bottom: 10%;
            border: 0.5px solid gray;
            background: #0CAFFF;
            color: #fff;
            font-size: 20px;
            font-weight: bold;
        }
        
        body {
            background-color: #AAAAAA;
        }
    </style>
</head>

<body>
    <div class="main-container">
        <div class="container">
            <form name="myForm" onSubmit="myFunction1()">
                <h2 class="heading">
                    <center>USER LOGIN</center>
                </h2>
                <div class="input"><input type="text" name="fname" placeholder="Enter your Username" id="box-1" required></div>
                <div class="input"><input type="text" name="pass" placeholder="Enter your password" id="pass" required></div>
                <div class="input"><input type="text" name="email" placeholder="Email Address" id="mail" required></div>
                <button type="submit" class="btn" onclick="myFunction1()">LOGIN</button>

            </form>
            <footer>
                <br>
                <span class="margin-footer">Not a member?</span>
                <span><a href="create account">Create Account</a></span>

            </footer>
        </div>

    </div>


    <script type="text/javascript">
        function myFunction1() {
            let x = document.forms["myForm"]["fname"].value;
            if (x == "") {
                alert("Name must be filled out");
                return false;
            }
            let y = document.forms["myForm"]["pass"].value;
            if (y == "") {
                alert("Password column is empty!");
                return false;
            }
            let z = document.forms["myForm"]["email"].value;
            if (z == "") {
                alert("Fill your email");
                return false;
            } else {
                alert("Login sucessful!");


            }



        }

        function myFunction() {
            alert("Login successful!");
        }
    </script>



</body>

</html>