<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up Page</title>

    <style>
        * {
            margin: 0;
            padding: 0;
        }
        
        .column {
            flex: 50%;
        }
        
        img {
            width: 100%;
            height: 800px;
        }
        
        .parent {
            display: flex;
        }
        
        #form-column {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
            font-family: sans-serif;
        }
        
        form {
            margin-left: 10%;
            margin-top: 12%;
            height: 80%;
            width: 80%;
        }
        
        input {
            border: none;
            width: 100%;
            border-color: lightgray;
            background-color: #FBFBFB;
            position: relative;
            top: -2px;
            padding: 5px;
            height: 30px;
            border-radius: 5px;
        }
        
        input::placeholder {
            font-size: 15px;
        }
        
        input:focus {
            outline: none !important;
            border-bottom: 1px solid red;
            font-size: 14px;
            font-weight: 40;
        }
        
        input:hover {
            background-color: #f1eded;
        }
        
        .heading {
            margin-top: 5%;
            text-align: center;
            font-family: sans-serif;
            color: gray;
            font-size: 30px;
        }
        
        #text-area {
            border: none;
        }
        
        #text-area::placeholder {
            color: gray;
            font-size: 15px;
            font-family: sans-serif;
        }
        
        #text-area:hover {
            background-color: #FBFBFB;
            border: none;
        }
        
        .btn {
            border: none;
            background-color: red;
            border-radius: 20px;
            padding: 10px;
            color: white;
            width: 120px;
            margin-top: 15px;
            margin-left: 40%;
        }
    </style>

</head>

<body>
    <div class="parent">
        <div class="column">
            <img src="C:\Users\Arjita\OneDrive\Desktop\lamp-img.jpg">

        </div>
        <div class="column" id="form-column">
            <h3 class="heading">SIGN UP</h3>
            <div class="form">
                <form action="" method="POST" name="myForm">

                    <label>NAME</label><br>
                    <input type="text" name="fname" placeholder="Enter your First name:" name="fname"><br><br>
                    <label>EMAIL</label><br>
                    <input type="text" name="lname" placeholder="Enter your last name:" name="lname"><br><br>
                    <label>CONTACT</label><br>
                    <input type="tel" name="phone" placeholder="Enter your phone number:" name="contact"><br><br>
                    <label>CITY</label><br>
                    <input type="text" name="city" placeholder="Enter your city" name="city"><br><br>
                    <label>PINCODE</label><br>
                    <input type="email" name="mail" placeholder="Enter your mail:" name="mail"> <br><br>
                    <label>ADDRESS</label><br><br>
                    <textarea cols="50" rows="5" placeholder="Enter your address:" name="textarea" id="text-area"></textarea><br>
                    <button type="submit" class="btn" onclick="myFunction()">Sign Up</button>




                </form>
            </div>

        </div>

    </div>
    <script>
        function myFunction() {
            let x = document.forms["myForm"]["fname"].value;
            if (x == "") {
                alert("Name must be filled out");
                return false;
            }
            let y = document.forms["myForm"]["lname"].value;
            if (y == "") {
                alert("Name must be filled out");
                return false;
            }
            let z = document.forms["myForm"]["phone"].value;
            if (z == "") {
                alert("Name must be filled out");
                return false;
            }
            let p = document.forms["myForm"]["city"].value;
            if (p == "") {
                alert("Name must be filled out");
                return false;
            }
            let q = document.forms["myForm"]["mail"].value;
            if (q == "") {
                alert("Name must be filled out");
                return false;
            }
            let r = document.forms["myForm"]["textarea"].value;
            if (r == "") {
                alert("Name must be filled out");
                return false;
            } else {
                alert("Signed Up!");
            }



        }
    </script>




</body>

</html>